--cpu=Cortex-M4.fp
".\objects\main.o"
".\objects\timer.o"
".\objects\thread.o"
".\objects\usbh_msc.o"
".\objects\gui_singlethread.o"
".\objects\bubblesortdlg.o"
".\objects\util.o"
".\objects\lcd_x.o"
".\objects\led_f429discovery.o"
".\objects\touch_stmpe811.o"
"..\..\..\..\..\..\..\AppData\Local\Arm\Packs\ARM\CMSIS\5.6.0\CMSIS\RTOS2\RTX\Library\ARM\RTX_CM4F.lib"
".\objects\rtx_lib.o"
".\objects\rtx_config.o"
".\objects\i2c_stm32f4xx.o"
".\objects\otg_hs_stm32f4xx.o"
".\objects\spi_stm32f4xx.o"
".\objects\usbh_hs_stm32f4xx.o"
".\objects\eventrecorder.o"
".\objects\retarget_io.o"
".\objects\stm32f4xx_hal.o"
".\objects\stm32f4xx_hal_cortex.o"
".\objects\stm32f4xx_hal_dma.o"
".\objects\stm32f4xx_hal_dma2d.o"
".\objects\stm32f4xx_hal_dma_ex.o"
".\objects\stm32f4xx_hal_gpio.o"
".\objects\stm32f4xx_hal_i2c.o"
".\objects\stm32f4xx_hal_i2c_ex.o"
".\objects\stm32f4xx_hal_ltdc.o"
".\objects\stm32f4xx_hal_pwr.o"
".\objects\stm32f4xx_hal_pwr_ex.o"
".\objects\stm32f4xx_hal_rcc.o"
".\objects\stm32f4xx_hal_rcc_ex.o"
".\objects\stm32f4xx_hal_spi.o"
".\objects\startup_stm32f429xx.o"
".\objects\system_stm32f4xx.o"
"..\..\..\..\..\..\..\AppData\Local\Arm\Packs\Keil\MDK-Middleware\7.9.0\FileSystem\Lib\ARM\FS_Dbg_LFN_CM3_L.lib"
".\objects\fs_config.o"
".\objects\fs_debug.o"
"..\..\..\..\..\..\..\AppData\Local\Arm\Packs\Keil\MDK-Middleware\7.9.0\emWin\Lib\ARM\GUI_CM4F_L.lib"
".\objects\gui_x_rte.o"
".\objects\gui_x_touch.o"
".\objects\guiconf.o"
".\objects\lcdconf.o"
"..\..\..\..\..\..\..\AppData\Local\Arm\Packs\Keil\MDK-Middleware\7.9.0\USB\Lib\ARM\USB_CM3_L.lib"
".\objects\usbh_config_0.o"
--strict --scatter ".\Objects\apnt_268.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\apnt_268.map" -o .\Objects\apnt_268.axf